<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageButton
            android:id="@+id/widget_image_main"
            android:background="@null"
            android:src="@drawable/widget_vol_on"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/widget_image_space"
            android:background="@null"
            android:src="@drawable/selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/widget_image_setting"
            android:background="@null"
            android:src="@drawable/widget_setting"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>